# Generated by Django 3.2.8 on 2021-10-15 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recolectoraApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Horarios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('zone', models.TextField()),
                ('dia', models.TextField()),
                ('hora', models.TextField()),
            ],
        ),
    ]
